<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flappy Bird JS</title>
    <script async></script>
</head>

<body>
    <!-- <h1>Flappy Bird JS</h1> -->
    <div id="canvas-body">
        <canvas id="canvas" width="450" height="600"></canvas>
    </div>

    <div id="pause_btn">
        <input type="checkbox" name="pause" id="pause">
        <label for="pause">Pause</label>
    </div>

    <dialog id="try-again-dialog">
        <div class="dialog_menu">
            <p>Score: </p>
            <button id="try-again-btn" autofocus>Try Again?</button>
        </div>
    </dialog>
</body>



</html>